<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <link th:href="@{/css/styles.css}" rel="stylesheet"/>
    <link th:href="@{/favicon.jpg}" rel="shortcut icon" type="image/png"/>

    <title>Wydarzenia sportowe</title>

    <link rel="stylesheet" th:href="@{/webjars/bootstrap/5.1.3/css/bootstrap.min.css}"/>
    <link rel="stylesheet" th:href="@{/webjars/bootstrap-icons/1.8.1/font/bootstrap-icons.css}"/>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">

    <script th:src="@{/webjars/jquery/3.6.0/jquery.min.js}"></script>
    <script th:src="@{/webjars/bootstrap/5.1.3/js/bootstrap.min.js}"></script>
</head>
<style>
/*======================
    404 page
=======================*/


.page_404{ padding:40px 0; background:#fff; font-family: 'Arvo', serif;
}

.page_404  img{ width:100%;}

.four_zero_four_bg{

 background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif);
    height: 400px;
    background-position: center;
 }


 .four_zero_four_bg h1{
 font-size:80px;
 }

  .four_zero_four_bg h3{
			 font-size:80px;
			 }

			 .link_404{
	color: #fff!important;
    padding: 10px 20px;
    background: #39ac31;
    margin: 20px 0;
    display: inline-block;}
	.contant_box_404{ margin-top:-50px;}

</style>
<body>
<div th:if="${session.currentlyLogged == null}" th:insert="navbar.html :: unlogged-navbar"></div>
<div th:unless="${session.currentlyLogged == null}" th:insert="navbar.html :: logged-navbar"></div>

<section class="page_404">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 d-flex align-items-center">
                <div class="col-sm-10 col-sm-offset-1  text-center">
                    <div class="four_zero_four_bg">
                        <h1 class="text-center ">404</h1>


                    </div>

                    <div class="contant_box_404">
                        <h3 class="h2">
                            <span>Coś poszło nie tak..</span>
                        </h3>

                        <div th:if="${exception == null}">
                            <span style="font-size: 2.5vmin;">W aplikacji wystąpił nieznany błąd.</span>
                        </div>
                        <div th:if="${exception != null}">
                            <span style="font-size: 2.0vmin;" th:text="${exception.message}"></span>
                            <!--style="font-size: 5vmin;-->
                        </div>

                        <br>
                        <br>

                        <span style="font-size: 3.5vmin;"><a href="javascript:history.back()">Powróć do porzedniej strony</a></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--<div th:if="${exception == null}">
    <div class="text"><span>Coś poszło nie tak..</span>
        <br>
        <span style="font-size: 4.5vmin;">W aplikacji wystąpił nieznany błąd.</span>
        <br>
        <br>
        <span style="font-size: 3.5vmin;"><a href="javascript:history.back()">Powróć do porzedniej strony</a></span>
    </div>
</div>

<div th:if="${exception != null}">
    <div class="number">Błąd</div>
    <div class="text"><span style="font-size: 5vmin;" th:text="${exception.message}"></span>
        <br>
        <br>
        <span style="font-size: 4vmin;"><a href="javascript:history.back()">Powróć do porzedniej strony</a></span>
    </div>
</div>-->

</body>
</html>